# padel-availability-bot

./: build.gradle  docker-compose.yml  repomix-output.xml  settings.gradle
src/main/java/nl/xx1/padel/api/: PadelBotApiApplication.java  UseCase.java  WebConfiguration.java
src/main/java/nl/xx1/padel/api/club/application/: AvailabilityProvider.java  AvailabilityResult.java
src/main/java/nl/xx1/padel/api/club/domain/: Club.java  ClubProvider.java  ClubRepository.java
src/main/java/nl/xx1/padel/api/club/infrastructure/persistence/: ClubEntity.java  ClubEntityRepository.java  ClubRepositoryAdapter.java
src/main/java/nl/xx1/padel/api/club/infrastructure/provider/: PadelProviderFactory.java
src/main/java/nl/xx1/padel/api/command/: package-info.java
src/main/java/nl/xx1/padel/api/command/application/: Command.java  CommandDescription.java  ICommand.java  ICommandContext.java
src/main/java/nl/xx1/padel/api/command/application/factory/: CommandFactory.java  CommandFactoryParameters.java
src/main/java/nl/xx1/padel/api/command/application/help/: HelpCommand.java
src/main/java/nl/xx1/padel/api/messaging/: package-info.java
src/main/java/nl/xx1/padel/api/messaging/application/: IncomingMessageParameters.java  IncomingMessageUseCase.java  SendTextMessage.java
src/main/java/nl/xx1/padel/api/messaging/application/incomingmessage/: IncomingMessageParameters.java  IncomingMessageUseCase.java
src/main/java/nl/xx1/padel/api/messaging/infrastructure/adapter/: WhatsappNotificationAdapter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__.sql
src/test/java/nl/xx1/padel/api/: PadelBotApiApplicationTests.java
src/test/java/nl/xx1/padel/api/club/: ClubEntityMapperTest.java
(+7 files in other folders)
